{
  "name": "7-js-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "03 ExpressJS and Templating",
  "scripts": {
    "start": "nodemon /03 ExpressJS and Templating/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "nodemon": "^3.0.1"
  }
}
